<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cardiac Disease Predictor</title>
    <style>

        main{
            position: fixed;
            top: 140px;
            left: 410;
            width: 550px;
            background-color: #ffffff;
            border-radius: 10px;
            align-items: center;
            padding: 5%;
        }
        h1{
            color: #111;
            font-size: 30px;
            font-weight: bold;
        }
        input[type=submit]{
            background-color: #4dc3ff;
            border: 2px;
            color: white;
            padding: 8px 16px;
            cursor: pointer;
            margin-top: 15px;
        }
    </style>
</head>
<body>
<p> Prediction Result</p>
<div align="center" class="main">

    <form action="result">
         <h1>ENTER DATA TO PREDICT:</h1>
        <table>
            <tr>
                <td align="right">Age:</td>
                <td align="left"><input type="number" name="n1"></td>
            </tr>

            <tr>
                <td align="right">Chest Pain:</td>
                <td align="left"><input type="number" name="n2"></td>
            </tr>

            <tr>
                <td align="right">TrestBPS:</td>
                <td align="left"><input type="number" name="n3"></td>
            </tr>

            <tr>
                <td align="right">Cholestrol:</td>
                <td align="left"><input type="number" name="n4"></td>
            </tr>

            <tr>
                <td align="right">Thalach:</td>
                <td align="left"><input type="number" name="n5"></td>
            </tr>

            <tr>
                <td align="right">OldPeak:</td>
                <td align="left"><input type="number" name="n6"></td>
            </tr>

            <tr>
                <td align="right">CA:</td>
                <td align="left"><input type="number" name="n7"></td>
            </tr>
        </table>

        <input type="submit">
    </form>
    Result:{{ result2 }}
</div>
</body>
</html>